# Cameron-Fisher-Android-assessment

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glucode/about_you/: AboutYouApplication.kt  BaseActivity.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/glucode/about_you/di/: ActivityComponent.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ManagerModule.kt  PresentationModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/glucode/about_you/di/featureModules/: EngineersModule.kt
app/src/main/java/com/glucode/about_you/di/managers/: IResourceManager.kt  ResourceManager.kt
app/src/main/java/com/glucode/about_you/engineers/: AboutFragment.kt  EngineersAboutFragment.kt  EngineersAboutViewModel.kt  EngineersBaseFragment.kt  EngineersFlowManager.kt  EngineersFragment.kt  EngineersRecyclerViewAdapter.kt  EngineersSharedViewModel.kt  EngineersViewModel.kt
app/src/main/java/com/glucode/about_you/engineers/models/: Engineer.kt
app/src/main/java/com/glucode/about_you/enums/: Status.kt
app/src/main/java/com/glucode/about_you/model/: BaseViewModel.kt
app/src/main/java/com/glucode/about_you/model/repository/: EngineersRepository.kt
app/src/main/java/com/glucode/about_you/model/room/: DaoExtentions.kt  EngineersDatabase.kt  IBaseDao.kt  IEngineersDao.kt
app/src/main/java/com/glucode/about_you/utils/: DataAccessStrategyUtils.kt  Resource.kt
app/src/main/java/com/glucode/about_you/views/: AnswerCardView.kt  QuestionCardView.kt
app/src/main/res/layout/: fragment_about.xml  item_engineer.xml  view_answer_card.xml  view_question_card.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/test/java/com/glucode/about_you/: EngineersAboutViewModelTest.kt  EngineersViewModelTest.kt
composelibrary/: build.gradle
composelibrary/src/main/java/com/example/composelibrary/informational/: ProfileCardView.kt  ProfileStatsCardView.kt
composelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
